[33m3f73d81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add remaining project updates
[33m7b95f9d[m Update deployment configuration
[33m23e913d[m Update project documentation
[33m50a52fb[m Update application logic
[33m471a1fe[m[33m ([m[1;33mtag: [m[1;33mv3.0.0[m[33m, [m[1;33mtag: [m[1;33mv2.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix audit and type checking compliance
[33m57a2afb[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m Fix GitLab CI pipeline
[33m7708558[m Update project compliance files
[33m7ce6c96[m restore security and compliance checks
[33m9a0e94a[m add type checking and final compliance tools
[33m02b03fd[m fix remaining compliance checks
[33ma2878dd[m complete compliance setup
[33me09e71e[m improve compliance score
[33m2d0b2d6[m add quality tools and spec kit
[33m8fa4a74[m add compliance files
[33mb30a546[m fixed README merge conflict
[33ma879367[m Initial commit
[33mac42f64[m initial commit
